{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/global-presence",
	"title": "Global Presence Section",
	"category": "yugabytedb-blocks",
	"description": "Add Global Presence Section",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "global-presence.php"
	}
}
