{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/get-started-today",
	"title": "Get Started Today",
	"category": "yugabytedb-blocks",
	"description": "Add Get Started Today Section",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "get-started-today.php"
	}
}
