{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/video-aside-content",
	"title": "Video Aside Content",
	"category": "yugabytedb-video-blocks",
	"description": "Add Video Aside Content Section",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "aside-content.php"
	}
}
