{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/form-with-content",
	"title": "Form With Content",
	"category": "yugabytedb-blocks",
	"description": "Add Form With Content details",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "form-with-content.php"
	}
}
