{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/simple-choices-table",
	"title": "Simple Choices Table",
	"category": "yugabytedb-table-blocks",
	"description": "Simple Choices Table section with nav",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "simple-choices-table.php"
	}
}
