{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/simple-iconned-content",
	"title": "Simple Iconned Content",
	"category": "yugabytedb-blocks",
	"description": "Add Iconned Content details",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": true
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "simple-iconned-content.php"
	}
}
