{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yugabytedb/hero-events",
	"title": "Events Hero",
	"category": "yugabytedb-hero-blocks",
	"description": "Add Hero Section for Events",
	"version": "1.0.0",
	"textdomain": "yugabyte",
	"supports": {
		"className": false,
		"customClassName": false,
		"multiple": false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "v8.php"
	}
}
